characters
32x32
....................
....................
....b.p.............
....................
....................
....................
......b.............
....................
...b.b.b............
......b.............
.....b..........b...
....b.fb............
.....b..............
......b.............
....................
....b....f..........
.........b..........
.................b..
............f.......
..b.................
....b..b.bb.........
......b..b..........
......b.bb...b......
.b..b..b..b.........
....................
................b...
....b....b..........
....................
....................
............b.......
...bb..b.b..........
........b...b.......
b.b.b.b..b..........
...b..b..........b..
.b...b..............
.....b.b.b..b.......
.bb......b...b......
.....bb.............
..b....b..b..b......
.......b............