scenery
32x32
..............................
..............................
.......t.........t............
..............................
.....t........................
.............t................
..............................
.................t............
..........t.............t.....
....................t.........
..............................
..............................
..................t...........
..............................
........................t.....
................t.............
.........t....................
.....t........................
.........................t....
..............................