characters
32x32
..............................
.........b....................
...b.............b............
......b.......................
.........b....................
...b............b..b..........
............b.................
......b...............b.......
..............b...............
...b....................b.....
..............................
.....b.....b....p.............
.....................b........
.......b......................
..................b...........
......b..b..............b.....
..............b...............
.......b........b.............
..b....................b......
..............................