scenery
32x32
ooooooooooooooowwwww
ooooooooooooooowwwww
oooooooooooooowwwwww
ooooooooooooowwwwwww
ooooooooooooowwwwwww
oooooooooooooowwwwww
oox======xooooowwwww
oox======xooooooooww
oox======xoooooooooo
oox======xoooooooooo
oox======xoooooooooo
oox======xoooooooooo
oox======xoooooooooo
oox======xoooooooooo
oox======xoooooooooo
oooooooooooooooooooo
oooooooooooooooooooo
oooooooooooooooooooo
oooooooooooooooooooo
ooooxxxxxxxxoooooooo
oooo========oooooooo
oooo========oooooooo
oooo========oooooooo
oooo========oooooooo
ooooxxxxxxxxoooooooo
oooooooooooooooooooo
oooooooooooooooooooo
oooooooooooooooooooo
====xxxxxxxxxxxooooo
===============ooooo
===============ooooo
===============ooooo
===============ooooo
====x====xxxxxxooooo
====x==========ooooo
====x==========ooooo
====x==========ooooo
====x==========ooooo
====x==========ooooo
====x==========ooooo